{
  "name": "@dougs-compta/qontojs",
  "version": "1.1.0",
  "description": "Qonto API wrapper for nodejs (javascript/typescript)",
  "keywords": [
    "qonto",
    "qontojs",
    "qontopi",
    "api",
    "transactions",
    "bank",
    "account"
  ],
  "author": "Adrien de Peretti <adrien.deperetti@gmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier 'src/**/*.ts' --ignore-path ./.prettierignore --write",
    "format:check": "prettier 'src/**/*.ts' --ignore-path ./.prettierignore --write --check",
    "clean": "npm run lint && npm run format",
    "build": "npm run format && npm run lint && rm -rf lib && node_modules/.bin/tsc -p tsconfig.build.json",
    "prepublish": "npm run build",
    "publish:prod": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougs-compta/qontojs.git"
  },
  "bugs": {
    "url": "https://github.com/dougs-compta/qontojs/issues"
  },
  "homepage": "https://github.com/dougs-compta/qontojs#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.157",
    "@types/node": "^10.12.21",
    "jest": "^26.1.0",
    "nock": "^12.0.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "jest": {
    "rootDir": "./",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "__tests__/"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "coverage",
    "collectCoverage": true
  }
}
